<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <header>
      <h1>Curriculum Vitae</h1>
    </header>
    <main><h2>André Luis da Silveira</h2></main>
    <h3>Experiência</h3>
    <ol>
      <li>
        Desenvolvedor Delphi com mais de 25 anos de experiência criando
        aplicações Client-Server, NTier (Multi Camadas), Intraweb.
      </li>
      <li>
        Desenvolvedor .Net com mais de 5 anos de experiência criando aplicações
        Client-Server, NTier (Multi Camadas), Web.
      </li>
      <li>Experiência em SQL nos mais diversos banco de dados comerciais.</li>
    </ol>
    <h3>Formação Acâdemica</h3>
    <ol>
      <li>
        Formado em Bacharelado da Ciências da Computação pela UFG em 2000.
      </li>
      <li>
        Atualmente Cursando Ciências da Computação pela Faculdade
        Anhambi-Morumbi
      </li>
      <li>Atualmente Cursando Ciências da Computação pela Faculdade XPe</li>
    </ol>
    <table>
      <thead>
        <tr>
          <th>Nome Tecnologia</th>
          <th>Anos Experiência</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Delphi</th>
          <th>27 anos</th>
        </tr>
        <tr>
          <th>.Net</th>
          <th>5 anos</th>
        </tr>
        <tr>
          <th>SQL</th>
          <th>25 anos</th>
        </tr>
        <tr>
          <th>PHP</th>
          <th>2 anos</th>
        </tr>
        <tr>
          <th>Dart</th>
          <th>3 meses</th>
        </tr>
        <tr>
          <th>Flutter</th>
          <th>3 meses</th>
        </tr>
      </tbody>
    </table>
    <script defer src="./js/script.js"></script>
  </body>
</html>
